Insert a logging statement to the following code using <API>. Format: <Line#X>:# <Statement>:#

Target Code:
<Line#0> public static IPrincipalToLocal getPrincipalToLocalPlugin(Map<String, Object> topoConf) {
<Line#1> IPrincipalToLocal ptol = null;
<Line#2> try {
<Line#3> String ptolClassname = (String) topoConf.get(Config.STORM_PRINCIPAL_TO_LOCAL_PLUGIN);
<Line#4> if (ptolClassname == null) {
<Line#5> 
<Line#6> } else {
<Line#7> ptol = ReflectionUtils.newInstance(ptolClassname);
<Line#8> //TODO this can only ever be null if someone is doing something odd with mocking
<Line#9> // We should really fix the mocking and remove this
<Line#10> if (ptol != null) {
<Line#11> ptol.prepare(topoConf);
<Line#12> }
<Line#13> }
<Line#14> } catch (Exception e) {
<Line#15> throw new RuntimeException(e);
<Line#16> }
<Line#17> return ptol;
<Line#18> }

Related Context:
Method A:
<Line#0> @SuppressWarnings("unchecked") public static <T>T newInstance(String klass){
<Line#1>   try {
<Line#2>     return newInstance((Class<T>)Class.forName(klass));
<Line#3>   }
<Line#4>  catch (  Exception e) {
<Line#5>     throw new RuntimeException(e);
<Line#6>   }
<Line#7> }
<Line#8> 
Method B:
<Line#0> /** 
<Line#1>  * Invoked once immediately after construction.
<Line#2>  * @param topoConf Storm configuration
<Line#3>  */
<Line#4> void prepare(Map<String,Object> topoConf);
<Line#5> 

Relevant Logging Patterns:
Example 1:
File: storm__preCommit-168__.json
Code:
<Line#1>{
<Line#2>  if (!isStateInitialized() || (!isRecovering() && prePrepared)) {
<Line#3>    LOG.debug("Commit streamState, txid {}",txid);
<Line#4>    streamState.commit(txid);
<Line#5>  }
<Line#6> else {
<Line#7>    LOG.debug("Still recovering, ignoring preCommit and not committing streamState.");
<Line#8>  }
<Line#9>}
Log: <Line#3>:# LOG.debug("Commit streamState, txid {}",txid):#

Example 2:
File: storm__preCommit-168__.json
Code:
<Line#1>{
<Line#2>  if (!isStateInitialized() || (!isRecovering() && prePrepared)) {
<Line#3>    LOG.debug("Commit streamState, txid {}",txid);
<Line#4>    streamState.commit(txid);
<Line#5>  }
<Line#6> else {
<Line#7>    LOG.debug("Still recovering, ignoring preCommit and not committing streamState.");
<Line#8>  }
<Line#9>}
Log: <Line#7>:# LOG.debug("Still recovering, ignoring preCommit and not committing streamState."):#

Example 3:
File: storm__onRemoval-224__.json
Code:
<Line#1>{
<Line#2>  Objects.requireNonNull(pid,"Null partition id");
<Line#3>  Objects.requireNonNull(p,"Null window partition");
<Line#4>  LOG.debug("onRemoval for id '{}', WindowPartition '{}'",pid,p);
<Line#5>  try {
<Line#6>    windowPartitionsLock.lock(pid);
<Line#7>    if (p.isEmpty() && pid != latestPartitionId) {
<Line#8>      if (removalCause != WindowPartitionCache.RemovalCause.EXPLICIT) {
<Line#9>        deletePartition(pid);
<Line#10>        windowPartitionsState.delete(pid);
<Line#11>      }
<Line#12>    }
<Line#13> else     if (p.isModified()) {
<Line#14>      windowPartitionsState.put(pid,p);
<Line#15>    }
<Line#16> else {
<Line#17>      LOG.debug("WindowPartition '{}' is not modified",pid);
<Line#18>    }
<Line#19>  }
<Line#20>  finally {
<Line#21>    windowPartitionsLock.unlock(pid);
<Line#22>  }
<Line#23>}
Log: <Line#4>:# LOG.debug("onRemoval for id '{}', WindowPartition '{}'",pid,p):#

Example 4:
File: storm__onRemoval-224__.json
Code:
<Line#1>{
<Line#2>  Objects.requireNonNull(pid,"Null partition id");
<Line#3>  Objects.requireNonNull(p,"Null window partition");
<Line#4>  LOG.debug("onRemoval for id '{}', WindowPartition '{}'",pid,p);
<Line#5>  try {
<Line#6>    windowPartitionsLock.lock(pid);
<Line#7>    if (p.isEmpty() && pid != latestPartitionId) {
<Line#8>      if (removalCause != WindowPartitionCache.RemovalCause.EXPLICIT) {
<Line#9>        deletePartition(pid);
<Line#10>        windowPartitionsState.delete(pid);
<Line#11>      }
<Line#12>    }
<Line#13> else     if (p.isModified()) {
<Line#14>      windowPartitionsState.put(pid,p);
<Line#15>    }
<Line#16> else {
<Line#17>      LOG.debug("WindowPartition '{}' is not modified",pid);
<Line#18>    }
<Line#19>  }
<Line#20>  finally {
<Line#21>    windowPartitionsLock.unlock(pid);
<Line#22>  }
<Line#23>}
Log: <Line#17>:# LOG.debug("WindowPartition '{}' is not modified",pid):#

Example 5:
File: storm__success-168__.json
Code:
<Line#1>{
<Line#2>  for (  EmitterPartitionState state : partitionStates.values()) {
<Line#3>    state.rotatingState.cleanupBefore(tx.getTransactionId());
<Line#4>  }
<Line#5>  LOG.debug("Success transaction {}. [{}]",tx,this);
<Line#6>}
Log: <Line#5>:# LOG.debug("Success transaction {}. [{}]",tx,this):#
